warning: mitra-backend@0.1.0: Proto files compiled successfully
    Checking mitra-backend v0.1.0 (/Users/achinth/Desktop/Code/mitra/backend)
error[E0201]: duplicate definitions with name `get_user_balance`:
   --> src/grpc_service.rs:569:5
    |
514 | /     async fn get_user_balance(
515 | |         &self,
516 | |         request: Request<BalanceRequest>,
517 | |     ) -> Result<Response<BalanceResponse>, Status> {
...   |
566 | |     }
    | |_____- previous definition here
...
569 | /     async fn get_user_balance(
570 | |         &self,
571 | |         request: Request<BalanceRequest>,
572 | |     ) -> Result<Response<BalanceResponse>, Status> {
...   |
589 | |         }))
590 | |     }
    | |_____^ duplicate definition
    |
   ::: /Users/achinth/Desktop/Code/mitra/backend/target/debug/build/mitra-backend-4387eb017abb9159/out/mitra.rs:796:9
    |
796 | /         async fn get_user_balance(
797 | |             &self,
798 | |             request: tonic::Request<super::BalanceRequest>,
799 | |         ) -> std::result::Result<tonic::Response<super::BalanceResponse>, tonic::Status>;
    | |_________________________________________________________________________________________- item in trait

error[E0425]: cannot find value `bets` in this scope
   --> src/grpc_service.rs:322:21
    |
322 |         for bet in &bets {
    |                     ^^^^ not found in this scope

error[E0425]: cannot find value `total_winning_shares` in this scope
   --> src/grpc_service.rs:341:33
    |
341 |                 let payout = if total_winning_shares > Decimal::ZERO {
    |                                 ^^^^^^^^^^^^^^^^^^^^ help: a local variable with a similar name exists: `user_winning_shares`

error[E0425]: cannot find value `total_winning_shares` in this scope
   --> src/grpc_service.rs:342:44
    |
342 |                     (user_winning_shares / total_winning_shares) * total_pool
    |                                            ^^^^^^^^^^^^^^^^^^^^ help: a local variable with a similar name exists: `user_winning_shares`

error[E0425]: cannot find value `total_pool` in this scope
   --> src/grpc_service.rs:342:68
    |
342 |                     (user_winning_shares / total_winning_shares) * total_pool
    |                                                                    ^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `settlement` in this scope
   --> src/grpc_service.rs:351:21
    |
351 |                     settlement.id,
    |                     ^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `event` in this scope
   --> src/grpc_service.rs:362:21
    |
362 |                     event.group_id,
    |                     ^^^^^ not found in this scope

error[E0425]: cannot find value `event` in this scope
   --> src/grpc_service.rs:375:21
    |
375 |                     event.group_id,
    |                     ^^^^^ not found in this scope

error[E0425]: cannot find value `bets` in this scope
   --> src/grpc_service.rs:384:103
    |
384 |         info!("Event {} settled with outcome: {} ({} bets processed)", event_id, req.winning_outcome, bets.len());
    |                                                                                                       ^^^^ not found in this scope

error[E0425]: cannot find value `tx_signature` in this scope
   --> src/grpc_service.rs:390:34
    |
390 |             solana_tx_signature: tx_signature,
    |                                  ^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `success` in this scope
   --> src/grpc_service.rs:414:25
    |
414 |             message: if success { "Event deleted".to_string() } else { "Failed to delete".to_string() },
    |                         ^^^^^^^ not found in this scope

warning: unused import: `crate::auth`
 --> src/grpc_service.rs:7:5
  |
7 | use crate::auth;
  |     ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::models::EventStatus`
 --> src/grpc_service.rs:9:5
  |
9 | use crate::models::EventStatus;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `anchor_client::solana_sdk`
  --> src/grpc_service.rs:11:5
   |
11 | use anchor_client::solana_sdk;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::str::FromStr`
  --> src/grpc_service.rs:15:5
   |
15 | use std::str::FromStr;
   |     ^^^^^^^^^^^^^^^^^

warning: unused import: `EventStatus`
 --> src/services/event_service.rs:4:28
  |
4 | use crate::models::{Event, EventStatus};
  |                            ^^^^^^^^^^^

warning: unused import: `Payout`
 --> src/services/betting_service.rs:4:26
  |
4 | use crate::models::{Bet, Payout, Transaction, TransactionType, UserGroupBalance};
  |                          ^^^^^^

warning: unused import: `error`
  --> src/services/betting_service.rs:13:21
   |
13 | use tracing::{info, error};
   |                     ^^^^^

warning: unused variable: `database_url`
  --> src/database/pool.rs:74:35
   |
74 | pub async fn create_pool_from_url(database_url: &str) -> Result<PgPool, DatabaseError> {
   |                                   ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_database_url`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `id`
   --> src/repositories/bet_repository.rs:183:9
    |
183 |         id: Uuid,
    |         ^^ help: if this is intentional, prefix it with an underscore: `_id`

warning: unused variable: `committed_slot`
   --> src/repositories/bet_repository.rs:184:9
    |
184 |         committed_slot: i64,
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_committed_slot`

warning: unused variable: `merkle_proof`
   --> src/repositories/bet_repository.rs:185:9
    |
185 |         merkle_proof: &serde_json::Value,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_merkle_proof`

warning: unused variable: `merkle_root`
  --> src/services/emergency_withdrawal.rs:53:14
   |
53 |         let (merkle_root, proofs) = self.state_manager
   |              ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_merkle_root`

warning: unused variable: `event_pubkey`
  --> src/services/emergency_withdrawal.rs:71:9
   |
71 |         event_pubkey: &str,
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_pubkey`

warning: unused variable: `proof`
  --> src/services/emergency_withdrawal.rs:72:9
   |
72 |         proof: &MerkleProof,
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_proof`

warning: unused variable: `event_pubkey`
  --> src/services/emergency_withdrawal.rs:87:9
   |
87 |         event_pubkey: &str,
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_pubkey`

warning: unused variable: `oracle_data`
   --> src/services/settlement.rs:348:9
    |
348 |         oracle_data: &HashMap<String, String>,
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_oracle_data`

error[E0631]: type mismatch in function arguments
  --> src/services/group_service.rs:59:22
   |
59 |             .map_err(AppError::Database)?;
   |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
   |              |
   |              required by a bound introduced by this call
   |
  ::: src/error.rs:10:5
   |
10 |     Database(#[from] DatabaseError),
   |     -------- found signature defined here
   |
   = note: expected function signature `fn(sqlx::Error) -> _`
              found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
  --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
   |
59 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?;
   |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
  --> src/services/group_service.rs:65:22
   |
65 |             .map_err(AppError::Database)?;
   |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
   |              |
   |              required by a bound introduced by this call
   |
  ::: src/error.rs:10:5
   |
10 |     Database(#[from] DatabaseError),
   |     -------- found signature defined here
   |
   = note: expected function signature `fn(sqlx::Error) -> _`
              found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
  --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
   |
65 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?;
   |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
  --> src/services/group_service.rs:89:22
   |
89 |             .map_err(AppError::Database)?
   |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
   |              |
   |              required by a bound introduced by this call
   |
  ::: src/error.rs:10:5
   |
10 |     Database(#[from] DatabaseError),
   |     -------- found signature defined here
   |
   = note: expected function signature `fn(sqlx::Error) -> _`
              found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
  --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
   |
89 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?
   |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/group_service.rs:102:22
    |
102 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
102 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/group_service.rs:124:22
    |
124 |             .map_err(AppError::Database)?
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
124 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?
    |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/group_service.rs:135:70
    |
135 |         let success = self.group_repo.delete(group.id).await.map_err(AppError::Database)?;
    |                                                              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |                                                              |
    |                                                              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
135 |         let success = self.group_repo.delete(group.id).await.map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?;
    |                                                                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
  --> src/services/event_service.rs:71:22
   |
71 |             .map_err(AppError::Database)?
   |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
   |              |
   |              required by a bound introduced by this call
   |
  ::: src/error.rs:10:5
   |
10 |     Database(#[from] DatabaseError),
   |     -------- found signature defined here
   |
   = note: expected function signature `fn(sqlx::Error) -> _`
              found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
  --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
   |
71 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?
   |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/event_service.rs:120:22
    |
120 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
120 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/event_service.rs:131:22
    |
131 |             .map_err(AppError::Database)
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
131 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))
    |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/event_service.rs:140:22
    |
140 |             .map_err(AppError::Database)?
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
140 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?
    |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/event_service.rs:147:22
    |
147 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
147 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/event_service.rs:192:22
    |
192 |             .map_err(AppError::Database)?
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
192 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?
    |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/event_service.rs:203:22
    |
203 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
203 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/event_service.rs:214:70
    |
214 |         let success = self.event_repo.delete(event_id).await.map_err(AppError::Database)?;
    |                                                              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |                                                              |
    |                                                              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
214 |         let success = self.event_repo.delete(event_id).await.map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?;
    |                                                                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
  --> src/services/betting_service.rs:72:22
   |
72 |             .map_err(AppError::Database)?
   |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
   |              |
   |              required by a bound introduced by this call
   |
  ::: src/error.rs:10:5
   |
10 |     Database(#[from] DatabaseError),
   |     -------- found signature defined here
   |
   = note: expected function signature `fn(sqlx::Error) -> _`
              found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
  --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
   |
72 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?
   |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:103:22
    |
103 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(RepositoryError) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
103 |             .map_err(|arg0: RepositoryError| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:118:22
    |
118 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
118 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0277]: the trait bound `database::pool::DatabaseError: From<std::string::String>` is not satisfied
   --> src/services/betting_service.rs:136:45
    |
136 |             .map_err(|e| AppError::Database(format!("Failed to lock funds: {}", e).into()))?;
    |                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ---- required by a bound introduced by this call
    |                                             |
    |                                             unsatisfied trait bound
    |
help: the trait `From<std::string::String>` is not implemented for `database::pool::DatabaseError`
   --> src/database/pool.rs:7:1
    |
  7 | pub enum DatabaseError {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `From<T>`:
              `database::pool::DatabaseError` implements `From<MigrateError>`
              `database::pool::DatabaseError` implements `From<sqlx::Error>`
    = note: required for `std::string::String` to implement `Into<database::pool::DatabaseError>`

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:143:22
    |
143 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(sqlx::Error) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
143 |             .map_err(|arg0: sqlx::Error| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:218:22
    |
218 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(RepositoryError) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
218 |             .map_err(|arg0: RepositoryError| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:247:94
    |
247 |         let current_balance = self.balance_repo.get_balance(user.id, group_id).await.map_err(AppError::Database)?;
    |                                                                                      ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |                                                                                      |
    |                                                                                      required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(RepositoryError) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
247 |         let current_balance = self.balance_repo.get_balance(user.id, group_id).await.map_err(|arg0: RepositoryError| AppError::Database(/* database::pool::DatabaseError */))?;
    |                                                                                              +++++++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0061]: this method takes 5 arguments but 3 arguments were supplied
   --> src/services/betting_service.rs:258:14
    |
258 |               .withdraw_from_treasury(
    |  ______________^^^^^^^^^^^^^^^^^^^^^^-
259 | |                 &group_id.to_string(),
260 | |                 &user_pubkey,
261 | |                 amount_usdc,
    | |                 ----------- argument #3 of type `&Pubkey` is missing
262 | |             )
    | |_____________- argument #5 of type `u64` is missing
    |
note: method defined here
   --> src/solana_client/anchor_client.rs:747:18
    |
747 |     pub async fn withdraw_from_treasury(
    |                  ^^^^^^^^^^^^^^^^^^^^^^
...
751 |         user_usdc_account: &Pubkey,
    |         --------------------------
752 |         amount_sol: u64,
753 |         amount_usdc: u64,
    |         ----------------
help: provide the arguments
    |
258 ~             .withdraw_from_treasury(
259 +                 &group_id.to_string(),
260 +                 &user_pubkey,
261 +                 /* &Pubkey */,
262 +                 amount_usdc,
263 +                 /* u64 */,
264 +             )
    |

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:276:22
    |
276 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(RepositoryError) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
276 |             .map_err(|arg0: RepositoryError| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:292:22
    |
292 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(RepositoryError) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
292 |             .map_err(|arg0: RepositoryError| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:297:22
    |
297 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(RepositoryError) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
297 |             .map_err(|arg0: RepositoryError| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0599]: no method named `unwrap_or_default` found for struct `std::string::String` in the current scope
   --> src/grpc_service.rs:144:48
    |
144 |             solana_pubkey: group.solana_pubkey.unwrap_or_default(),
    |                                                ^^^^^^^^^^^^^^^^^ method not found in `std::string::String`

error[E0063]: missing field `success` in initializer of `DeleteEventResponse`
   --> src/grpc_service.rs:413:26
    |
413 |         Ok(Response::new(DeleteEventResponse {
    |                          ^^^^^^^^^^^^^^^^^^^ missing `success`

error[E0308]: mismatched types
   --> src/grpc_service.rs:479:30
    |
479 |             new_balance_sol: 0.0, // SOL balance not tracked in DB
    |                              ^^^ expected `u64`, found floating-point number

error[E0308]: mismatched types
   --> src/grpc_service.rs:480:31
    |
480 |             new_balance_usdc: balance.balance_usdc.to_f64().unwrap_or(0.0),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u64`, found `f64`

error[E0308]: mismatched types
   --> src/grpc_service.rs:507:30
    |
507 |             new_balance_sol: 0.0,
    |                              ^^^ expected `u64`, found floating-point number

error[E0308]: mismatched types
   --> src/grpc_service.rs:508:31
    |
508 |             new_balance_usdc: balance.balance_usdc.to_f64().unwrap_or(0.0),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u64`, found `f64`

error[E0308]: mismatched types
   --> src/grpc_service.rs:586:26
    |
586 |             balance_sol: 0.0,
    |                          ^^^ expected `u64`, found floating-point number

error[E0308]: mismatched types
   --> src/grpc_service.rs:587:27
    |
587 |             balance_usdc: balance.balance_usdc.to_f64().unwrap_or(0.0),
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u64`, found `f64`

error[E0560]: struct `BalanceResponse` has no field named `locked_funds`
   --> src/grpc_service.rs:588:13
    |
588 |             locked_funds: balance.locked_usdc > rust_decimal::Decimal::ZERO,
    |             ^^^^^^^^^^^^ unknown field
    |
help: a field with a similar name exists
    |
588 -             locked_funds: balance.locked_usdc > rust_decimal::Decimal::ZERO,
588 +             funds_locked: balance.locked_usdc > rust_decimal::Decimal::ZERO,
    |

warning: use of deprecated associated function `solana_sdk::signature::Keypair::from_bytes`: Use Keypair::try_from(&[u8]) instead
   --> src/solana_client/anchor_client.rs:122:32
    |
122 |         let keypair = Keypair::from_bytes(&keypair)
    |                                ^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated associated function `solana_sdk::signature::Keypair::from_bytes`: Use Keypair::try_from(&[u8]) instead
   --> src/solana_client/anchor_client.rs:140:22
    |
140 |             Keypair::from_bytes(&keypair_bytes)
    |                      ^^^^^^^^^^

warning: use of deprecated associated function `solana_sdk::signature::Keypair::from_bytes`: Use Keypair::try_from(&[u8]) instead
   --> src/solana_client/anchor_client.rs:147:22
    |
147 |             Keypair::from_bytes(&keypair_bytes)
    |                      ^^^^^^^^^^

error[E0382]: borrow of partially moved value: `event`
   --> src/grpc_service.rs:211:23
    |
210 |             description: event.description.unwrap_or_default(),
    |                          ----------------- ------------------- `event.description` partially moved due to this method call
    |                          |
    |                          help: consider calling `.as_ref()` or `.as_mut()` to borrow the type's contents
211 |             outcomes: event.outcomes_vec(),
    |                       ^^^^^ value borrowed here after partial move
    |
note: `std::option::Option::<T>::unwrap_or_default` takes ownership of the receiver `self`, which moves `event.description`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/option.rs:1087:36
    = note: partial move occurs because `event.description` has type `std::option::Option<std::string::String>`, which does not implement the `Copy` trait
help: you can `clone` the value and consume it, but this might not be your desired behavior
    |
210 |             description: event.description.clone().unwrap_or_default(),
    |                                           ++++++++

warning: variable `level` is assigned to, but never used
   --> src/state_manager.rs:123:17
    |
123 |         let mut level = 0;
    |                 ^^^^^
    |
    = note: consider using `_level` instead

Some errors have detailed explanations: E0061, E0063, E0201, E0277, E0308, E0382, E0425, E0560, E0599...
For more information about an error, try `rustc --explain E0061`.
warning: `mitra-backend` (lib) generated 20 warnings
warning: mitra-backend@0.1.0: Proto files compiled successfully
error: could not compile `mitra-backend` (lib) due to 46 previous errors; 20 warnings emitted
