warning: mitra-backend@0.1.0: Proto files compiled successfully
    Checking mitra-backend v0.1.0 (/Users/achinth/Desktop/Code/mitra/backend)
warning: unused import: `AppResult`
 --> src/grpc_service.rs:6:30
  |
6 | use crate::error::{AppError, AppResult};
  |                              ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::collections::HashMap`
  --> src/grpc_service.rs:10:5
   |
10 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
  --> src/grpc_service.rs:13:22
   |
13 | use tracing::{error, info};
   |                      ^^^^

warning: unused import: `EventStatus`
 --> src/services/event_service.rs:4:28
  |
4 | use crate::models::{Event, EventStatus};
  |                            ^^^^^^^^^^^

warning: unused import: `Payout`
 --> src/services/betting_service.rs:4:26
  |
4 | use crate::models::{Bet, Payout, Transaction, TransactionType, UserGroupBalance};
  |                          ^^^^^^

warning: unused import: `error`
  --> src/services/betting_service.rs:13:21
   |
13 | use tracing::{info, error};
   |                     ^^^^^

warning: unused variable: `database_url`
  --> src/database/pool.rs:74:35
   |
74 | pub async fn create_pool_from_url(database_url: &str) -> Result<PgPool, DatabaseError> {
   |                                   ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_database_url`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `id`
   --> src/repositories/bet_repository.rs:183:9
    |
183 |         id: Uuid,
    |         ^^ help: if this is intentional, prefix it with an underscore: `_id`

warning: unused variable: `committed_slot`
   --> src/repositories/bet_repository.rs:184:9
    |
184 |         committed_slot: i64,
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_committed_slot`

warning: unused variable: `merkle_proof`
   --> src/repositories/bet_repository.rs:185:9
    |
185 |         merkle_proof: &serde_json::Value,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_merkle_proof`

warning: unused variable: `merkle_root`
  --> src/services/emergency_withdrawal.rs:53:14
   |
53 |         let (merkle_root, proofs) = self.state_manager
   |              ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_merkle_root`

warning: unused variable: `event_pubkey`
  --> src/services/emergency_withdrawal.rs:71:9
   |
71 |         event_pubkey: &str,
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_pubkey`

warning: unused variable: `proof`
  --> src/services/emergency_withdrawal.rs:72:9
   |
72 |         proof: &MerkleProof,
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_proof`

warning: unused variable: `event_pubkey`
  --> src/services/emergency_withdrawal.rs:87:9
   |
87 |         event_pubkey: &str,
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_pubkey`

warning: unused variable: `oracle_data`
   --> src/services/settlement.rs:348:9
    |
348 |         oracle_data: &HashMap<String, String>,
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_oracle_data`

warning: use of deprecated associated function `solana_sdk::signature::Keypair::from_bytes`: Use Keypair::try_from(&[u8]) instead
   --> src/solana_client/anchor_client.rs:122:32
    |
122 |         let keypair = Keypair::from_bytes(&keypair)
    |                                ^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated associated function `solana_sdk::signature::Keypair::from_bytes`: Use Keypair::try_from(&[u8]) instead
   --> src/solana_client/anchor_client.rs:140:22
    |
140 |             Keypair::from_bytes(&keypair_bytes)
    |                      ^^^^^^^^^^

warning: use of deprecated associated function `solana_sdk::signature::Keypair::from_bytes`: Use Keypair::try_from(&[u8]) instead
   --> src/solana_client/anchor_client.rs:147:22
    |
147 |             Keypair::from_bytes(&keypair_bytes)
    |                      ^^^^^^^^^^

warning: variable `level` is assigned to, but never used
   --> src/state_manager.rs:123:17
    |
123 |         let mut level = 0;
    |                 ^^^^^
    |
    = note: consider using `_level` instead

warning: field `pool` is never read
  --> src/committer.rs:15:5
   |
11 | pub struct Committer {
   |            --------- field in this struct
...
15 |     pool: PgPool,
   |     ^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `app_state` and `state_manager` are never read
  --> src/grpc_service.rs:41:5
   |
40 | pub struct MitraGrpcService {
   |            ---------------- fields in this struct
41 |     app_state: Arc<crate::AppState>,
   |     ^^^^^^^^^
42 |     state_manager: Arc<StateManager>,
   |     ^^^^^^^^^^^^^

warning: fields `app_state` and `state_manager` are never read
   --> src/grpc_service.rs:515:5
    |
514 | pub struct MitraBusinessService {
    |            -------------------- fields in this struct
515 |     app_state: Arc<crate::AppState>,
    |     ^^^^^^^^^
516 |     state_manager: Arc<StateManager>,
    |     ^^^^^^^^^^^^^

warning: field `log_file` is never read
  --> src/services/audit.rs:25:5
   |
24 | pub struct AuditTrailService {
   |            ----------------- field in this struct
25 |     log_file: PathBuf,
   |     ^^^^^^^^

warning: field `solana_client` is never read
  --> src/services/emergency_withdrawal.rs:15:5
   |
12 | pub struct EmergencyWithdrawalService {
   |            -------------------------- field in this struct
...
15 |     solana_client: Arc<SolanaClient>,
   |     ^^^^^^^^^^^^^

warning: `mitra-backend` (lib) generated 24 warnings (run `cargo fix --lib -p mitra-backend` to apply 6 suggestions)
warning: unused import: `mitra_backend::repositories::*`
  --> src/main.rs:14:5
   |
14 | use mitra_backend::repositories::*;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `mitra-backend` (bin "mitra-backend") generated 1 warning (run `cargo fix --bin "mitra-backend"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.49s
warning: the following packages contain code that will be rejected by a future version of Rust: sqlx-postgres v0.7.4
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 1`
