warning: mitra-backend@0.1.0: Proto files compiled successfully
    Checking mitra-backend v0.1.0 (/Users/achinth/Desktop/Code/mitra/backend)
error[E0425]: cannot find value `bets` in this scope
   --> src/grpc_service.rs:317:21
    |
317 |         for bet in &bets {
    |                     ^^^^ not found in this scope

error[E0425]: cannot find value `total_winning_shares` in this scope
   --> src/grpc_service.rs:336:33
    |
336 |                 let payout = if total_winning_shares > Decimal::ZERO {
    |                                 ^^^^^^^^^^^^^^^^^^^^ help: a local variable with a similar name exists: `user_winning_shares`

error[E0425]: cannot find value `total_winning_shares` in this scope
   --> src/grpc_service.rs:337:44
    |
337 |                     (user_winning_shares / total_winning_shares) * total_pool
    |                                            ^^^^^^^^^^^^^^^^^^^^ help: a local variable with a similar name exists: `user_winning_shares`

error[E0425]: cannot find value `total_pool` in this scope
   --> src/grpc_service.rs:337:68
    |
337 |                     (user_winning_shares / total_winning_shares) * total_pool
    |                                                                    ^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `settlement` in this scope
   --> src/grpc_service.rs:346:21
    |
346 |                     settlement.id,
    |                     ^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `event` in this scope
   --> src/grpc_service.rs:357:21
    |
357 |                     event.group_id,
    |                     ^^^^^ not found in this scope

error[E0425]: cannot find value `event` in this scope
   --> src/grpc_service.rs:370:21
    |
370 |                     event.group_id,
    |                     ^^^^^ not found in this scope

error[E0425]: cannot find value `bets` in this scope
   --> src/grpc_service.rs:379:103
    |
379 |         info!("Event {} settled with outcome: {} ({} bets processed)", event_id, req.winning_outcome, bets.len());
    |                                                                                                       ^^^^ not found in this scope

error[E0425]: cannot find value `tx_signature` in this scope
   --> src/grpc_service.rs:385:34
    |
385 |             solana_tx_signature: tx_signature,
    |                                  ^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `success` in this scope
   --> src/grpc_service.rs:409:13
    |
409 |             success,
    |             ^^^^^^^ not found in this scope

error[E0425]: cannot find value `success` in this scope
   --> src/grpc_service.rs:410:25
    |
410 |             message: if success { "Event deleted".to_string() } else { "Failed to delete".to_string() },
    |                         ^^^^^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared type `LmsrAmm`
   --> src/grpc_service.rs:602:23
    |
602 |         let mut amm = LmsrAmm::new(Decimal::new(100, 0), event.outcomes_vec())
    |                       ^^^^^^^ use of undeclared type `LmsrAmm`
    |
help: consider importing this struct through its public re-export
    |
  6 + use crate::amm::LmsrAmm;
    |

error[E0425]: cannot find value `amount_decimal` in this scope
   --> src/services/betting_service.rs:102:52
    |
102 |             .lock_for_bet(user.id, event.group_id, amount_decimal, event_id)
    |                                                    ^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `shares` in this scope
   --> src/services/betting_service.rs:111:49
    |
111 |             .create(event_id, user.id, outcome, shares, price, amount_decimal)
    |                                                 ^^^^^^ not found in this scope

error[E0425]: cannot find value `price` in this scope
   --> src/services/betting_service.rs:111:57
    |
111 |             .create(event_id, user.id, outcome, shares, price, amount_decimal)
    |                                                         ^^^^^ not found in this scope

error[E0425]: cannot find value `amount_decimal` in this scope
   --> src/services/betting_service.rs:111:64
    |
111 |             .create(event_id, user.id, outcome, shares, price, amount_decimal)
    |                                                                ^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `new_prices` in this scope
   --> src/services/betting_service.rs:116:26
    |
116 |         let prices_f64 = new_prices
    |                          ^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `shares` in this scope
   --> src/services/betting_service.rs:129:21
    |
129 |             shares: shares.to_f64().unwrap_or(0.0),
    |                     ^^^^^^ not found in this scope

error[E0425]: cannot find value `price` in this scope
   --> src/services/betting_service.rs:130:20
    |
130 |             price: price.to_f64().unwrap_or(0.0),
    |                    ^^^^^ not found in this scope

warning: unused import: `EventStatus`
 --> src/services/event_service.rs:4:28
  |
4 | use crate::models::{Event, EventStatus};
  |                            ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::amm::LmsrAmm`
 --> src/services/betting_service.rs:1:5
  |
1 | use crate::amm::LmsrAmm;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Payout`
 --> src/services/betting_service.rs:4:26
  |
4 | use crate::models::{Bet, Payout, Transaction, TransactionType, UserGroupBalance};
  |                          ^^^^^^

warning: unused import: `error`
  --> src/services/betting_service.rs:13:21
   |
13 | use tracing::{info, error};
   |                     ^^^^^

warning: unused variable: `database_url`
  --> src/database/pool.rs:74:35
   |
74 | pub async fn create_pool_from_url(database_url: &str) -> Result<PgPool, DatabaseError> {
   |                                   ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_database_url`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `id`
   --> src/repositories/bet_repository.rs:183:9
    |
183 |         id: Uuid,
    |         ^^ help: if this is intentional, prefix it with an underscore: `_id`

warning: unused variable: `committed_slot`
   --> src/repositories/bet_repository.rs:184:9
    |
184 |         committed_slot: i64,
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_committed_slot`

warning: unused variable: `merkle_proof`
   --> src/repositories/bet_repository.rs:185:9
    |
185 |         merkle_proof: &serde_json::Value,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_merkle_proof`

warning: unused variable: `merkle_root`
  --> src/services/emergency_withdrawal.rs:53:14
   |
53 |         let (merkle_root, proofs) = self.state_manager
   |              ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_merkle_root`

warning: unused variable: `event_pubkey`
  --> src/services/emergency_withdrawal.rs:71:9
   |
71 |         event_pubkey: &str,
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_pubkey`

warning: unused variable: `proof`
  --> src/services/emergency_withdrawal.rs:72:9
   |
72 |         proof: &MerkleProof,
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_proof`

warning: unused variable: `event_pubkey`
  --> src/services/emergency_withdrawal.rs:87:9
   |
87 |         event_pubkey: &str,
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_pubkey`

warning: unused variable: `oracle_data`
   --> src/services/settlement.rs:348:9
    |
348 |         oracle_data: &HashMap<String, String>,
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_oracle_data`

error[E0599]: no variant or associated item named `Callback` found for enum `sqlx::Error` in the current scope
   --> src/services/betting_service.rs:104:103
    |
104 | ...aseError::PoolCreation(sqlx::Error::Callback(e.into()))))?; // Error conversion trick or just ::from?
    |                                        ^^^^^^^^ variant or associated item not found in `sqlx::Error`
    |
note: if you're trying to build a new `sqlx::Error` consider using one of the following associated functions:
      sqlx::Error::protocol
      sqlx::Error::config
      sqlx::Error::decode
   --> /Users/achinth/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sqlx-core-0.7.4/src/error.rs:131:5
    |
131 |     pub fn protocol(err: impl Display) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
137 |     pub fn config(err: impl StdError + Send + Sync + 'static) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
147 |     pub fn decode(err: impl Into<Box<dyn StdError + Send + Sync + 'static>>) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:188:22
    |
188 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(RepositoryError) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
188 |             .map_err(|arg0: RepositoryError| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:217:94
    |
217 |         let current_balance = self.balance_repo.get_balance(user.id, group_id).await.map_err(AppError::Database)?;
    |                                                                                      ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |                                                                                      |
    |                                                                                      required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(RepositoryError) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
217 |         let current_balance = self.balance_repo.get_balance(user.id, group_id).await.map_err(|arg0: RepositoryError| AppError::Database(/* database::pool::DatabaseError */))?;
    |                                                                                              +++++++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0061]: this method takes 5 arguments but 3 arguments were supplied
   --> src/services/betting_service.rs:228:14
    |
228 |               .withdraw_from_treasury(
    |  ______________^^^^^^^^^^^^^^^^^^^^^^-
229 | |                 &group_id.to_string(),
230 | |                 &user_pubkey,
231 | |                 amount_usdc,
    | |                 ----------- argument #3 of type `&Pubkey` is missing
232 | |             )
    | |_____________- argument #5 of type `u64` is missing
    |
note: method defined here
   --> src/solana_client/anchor_client.rs:747:18
    |
747 |     pub async fn withdraw_from_treasury(
    |                  ^^^^^^^^^^^^^^^^^^^^^^
...
751 |         user_usdc_account: &Pubkey,
    |         --------------------------
752 |         amount_sol: u64,
753 |         amount_usdc: u64,
    |         ----------------
help: provide the arguments
    |
228 ~             .withdraw_from_treasury(
229 +                 &group_id.to_string(),
230 +                 &user_pubkey,
231 +                 /* &Pubkey */,
232 +                 amount_usdc,
233 +                 /* u64 */,
234 +             )
    |

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:246:22
    |
246 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(RepositoryError) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
246 |             .map_err(|arg0: RepositoryError| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:262:22
    |
262 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(RepositoryError) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
262 |             .map_err(|arg0: RepositoryError| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0631]: type mismatch in function arguments
   --> src/services/betting_service.rs:267:22
    |
267 |             .map_err(AppError::Database)?;
    |              ------- ^^^^^^^^^^^^^^^^^^ expected due to this
    |              |
    |              required by a bound introduced by this call
    |
   ::: src/error.rs:10:5
    |
 10 |     Database(#[from] DatabaseError),
    |     -------- found signature defined here
    |
    = note: expected function signature `fn(RepositoryError) -> _`
               found function signature `fn(database::pool::DatabaseError) -> _`
note: required by a bound in `Result::<T, E>::map_err`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/result.rs:955:5
help: consider wrapping the function in a closure
    |
267 |             .map_err(|arg0: RepositoryError| AppError::Database(/* database::pool::DatabaseError */))?;
    |                      +++++++++++++++++++++++                   +++++++++++++++++++++++++++++++++++++

error[E0599]: no method named `unwrap_or_default` found for struct `std::string::String` in the current scope
   --> src/grpc_service.rs:139:48
    |
139 |             solana_pubkey: group.solana_pubkey.unwrap_or_default(),
    |                                                ^^^^^^^^^^^^^^^^^ method not found in `std::string::String`

warning: use of deprecated associated function `solana_sdk::signature::Keypair::from_bytes`: Use Keypair::try_from(&[u8]) instead
   --> src/solana_client/anchor_client.rs:122:32
    |
122 |         let keypair = Keypair::from_bytes(&keypair)
    |                                ^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated associated function `solana_sdk::signature::Keypair::from_bytes`: Use Keypair::try_from(&[u8]) instead
   --> src/solana_client/anchor_client.rs:140:22
    |
140 |             Keypair::from_bytes(&keypair_bytes)
    |                      ^^^^^^^^^^

warning: use of deprecated associated function `solana_sdk::signature::Keypair::from_bytes`: Use Keypair::try_from(&[u8]) instead
   --> src/solana_client/anchor_client.rs:147:22
    |
147 |             Keypair::from_bytes(&keypair_bytes)
    |                      ^^^^^^^^^^

error[E0382]: borrow of partially moved value: `event`
   --> src/grpc_service.rs:206:23
    |
205 |             description: event.description.unwrap_or_default(),
    |                          ----------------- ------------------- `event.description` partially moved due to this method call
    |                          |
    |                          help: consider calling `.as_ref()` or `.as_mut()` to borrow the type's contents
206 |             outcomes: event.outcomes_vec(),
    |                       ^^^^^ value borrowed here after partial move
    |
note: `std::option::Option::<T>::unwrap_or_default` takes ownership of the receiver `self`, which moves `event.description`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb/library/core/src/option.rs:1087:36
    = note: partial move occurs because `event.description` has type `std::option::Option<std::string::String>`, which does not implement the `Copy` trait
help: you can `clone` the value and consume it, but this might not be your desired behavior
    |
205 |             description: event.description.clone().unwrap_or_default(),
    |                                           ++++++++

warning: variable `level` is assigned to, but never used
   --> src/state_manager.rs:123:17
    |
123 |         let mut level = 0;
    |                 ^^^^^
    |
    = note: consider using `_level` instead

Some errors have detailed explanations: E0061, E0382, E0425, E0433, E0599, E0631.
For more information about an error, try `rustc --explain E0061`.
warning: `mitra-backend` (lib) generated 17 warnings
warning: mitra-backend@0.1.0: Proto files compiled successfully
error: could not compile `mitra-backend` (lib) due to 28 previous errors; 17 warnings emitted
